app/schemas/user.graphql

# import UserOrderByInput from './prisma.graphql'

type Query {
    findUsers(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    findUser(id: String!): User
    me: User!
}

type Mutation {
    addUser(data: CreateUserInput!): User!
    login(data: LoginUserInput!): AuthPayload!
    removeUser: User!
    removeOneUser(id: String!): User!
    editUser(data: UpdateUserInput!): User!
}

# type Subscription {
#
# }

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
    updated_at: String!
    created_at: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}
